очистить таблицу
TRUNCATE TABLE person;
//-------------------------------------
добавить колонку
ALTER TABLE person ADD COLUMN role varchar(50) NOT NULL ;
//-------------------------------------
Поменять роль пользователю
UPDATE person SET role='ROLE_ADMIN' WHERE id=8;
//-------------------------------------
INSERT INTO product(city, description, price, seller, title) VALUES ('Коледино','fddsa',547,'stom','hi');
//-------------------------------------
create table person(
    id int primary key generated by default as identity,
    login varchar not null,
    password varchar not null,
    role varchar(50) not null
)
//-------------------------------------
insert into person (login, password, role) VALUES ('admin','admin','ROLE_ADMIN');

INSERT INTO category(name) VALUES ('Запчасти стоматологические');
INSERT INTO category(name) VALUES ('Наконечники, Mикромоторы, Пустеры');
INSERT INTO category(name) VALUES ('Аспирация и Компрессоры для стоматологии');
INSERT INTO category(name) VALUES ('Лампы полимеризационные');
INSERT INTO category(name) VALUES ('Скалеры ультразвуковые стоматологические');
INSERT INTO category(name) VALUES ('Air Flow аппараты и наконечники для стоматологии');
INSERT INTO category(name) VALUES ('Автоклавы и Стерилизационное оборудование');
INSERT INTO category(name) VALUES ('Стоматологические установки');